[gd_scene load_steps=26 format=3 uid="uid://c4h6cmk540yu5"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_74oda"]
[ext_resource type="Texture2D" uid="uid://b3csqdy0bxqsr" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/spritesheets/player.png" id="2_8squs"]
[ext_resource type="Texture2D" uid="uid://dq4rinlcdqut4" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-1.png" id="3_o1wgq"]
[ext_resource type="Texture2D" uid="uid://uj0usdi4xgk4" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-2.png" id="4_n5jwt"]
[ext_resource type="Texture2D" uid="uid://bxfds70cxpmkr" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-3.png" id="5_y8yxq"]
[ext_resource type="Texture2D" uid="uid://cgna3ubqkdjmn" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-4.png" id="6_n5thg"]
[ext_resource type="Texture2D" uid="uid://cl8om2aekxqw4" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-1.png" id="7_dosum"]
[ext_resource type="Texture2D" uid="uid://dfnxiyvmc6g58" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-2.png" id="8_qektj"]
[ext_resource type="Texture2D" uid="uid://bubb525tcet1s" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-1.png" id="9_cny8l"]
[ext_resource type="Texture2D" uid="uid://csvgp0lcvlhgg" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-2.png" id="10_e8wjr"]
[ext_resource type="Texture2D" uid="uid://pplco6103hax" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-3.png" id="11_2mgvr"]
[ext_resource type="Texture2D" uid="uid://3yqwui3cp3qe" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-4.png" id="12_lxat7"]
[ext_resource type="Texture2D" uid="uid://bynkiyx1y7fr" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-5.png" id="13_u6vfs"]
[ext_resource type="Texture2D" uid="uid://d2sjntyk8phjn" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-6.png" id="14_dfbvi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jydfr"]
radius = 7.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hg1qb"]
atlas = ExtResource("2_8squs")
region = Rect2(0, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiknv"]
atlas = ExtResource("2_8squs")
region = Rect2(33, 128, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kd3et"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg1qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiknv")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o1wgq")
}, {
"duration": 1.0,
"texture": ExtResource("4_n5jwt")
}, {
"duration": 1.0,
"texture": ExtResource("5_y8yxq")
}, {
"duration": 1.0,
"texture": ExtResource("6_n5thg")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_dosum")
}, {
"duration": 1.0,
"texture": ExtResource("8_qektj")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_cny8l")
}, {
"duration": 1.0,
"texture": ExtResource("10_e8wjr")
}, {
"duration": 1.0,
"texture": ExtResource("11_2mgvr")
}, {
"duration": 1.0,
"texture": ExtResource("12_lxat7")
}, {
"duration": 1.0,
"texture": ExtResource("13_u6vfs")
}, {
"duration": 1.0,
"texture": ExtResource("14_dfbvi")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_3fsai"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_euied"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v2jjy"]
resource_name = "Run"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_j2qpd"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_47iny"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_y3oq4"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xl1sw"]
_data = {
"Death": SubResource("Animation_j2qpd"),
"Fall": SubResource("Animation_y3oq4"),
"Idle": SubResource("Animation_3fsai"),
"Jump": SubResource("Animation_euied"),
"RESET": SubResource("Animation_47iny"),
"Run": SubResource("Animation_v2jjy")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_74oda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6)
shape = SubResource("CapsuleShape2D_jydfr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kd3et")
animation = &"Jump"
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xl1sw")
}
autoplay = "Idle"
